<!DOCTYPE html>
<html>
<head>
	<title>pomato</title>
	<link rel="stylesheet" type="text/css" href="css\contact.css">
	<link rel="stylesheet" type="text/css" href="css\media contact.css">
	<script src="https://kit.fontawesome.com/b77fd3909f.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="flex">
		<header><img src="images\logo.png"></header>
		<ul>
			<li><a href="index.html">Home</a></li>
 	<li><a href="about.html">About</a></li>
 	<li><a href="brand.html">Brand</a></li>
 	<li><a href="special">Special</a></li>
 	<li><a href="contact.html">Contact Us</a></li>
			<li><img src="images\search_icon.png" style="cursor:pointer"></li>
		</ul>
	</div>
	<div class="nav2">
		<p><img src="icon\call.png" style="cursor:pointer">&nbsp;&nbsp;(+71)&nbsp;9876543109&nbsp;&nbsp;<img src="icon\email.png" style="cursor:pointer">&nbsp;&nbsp;demo@gmail.com&nbsp;&nbsp;<img src="icon\loc.png">&nbsp;&nbsp;Location</p>
	</div>
	<div class="h1"><h1>Contact Us</h1></div>
	<div class="contact">
		<header><h1>Contact us</h1></header>
		<form>
			<input type="text" name="text" placeholder="Your name">&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" name="text" placeholder="Email"><br><br>
			<input type="phone" name="phone" placeholder="phone no"><br><br>
			<textarea cols="50" placeholder="Message"></textarea><br><br>
			<button class="btn">Send</button>
		</form><br><br><br>
	</div>
	<div class="add">
		<header><h1>Address</h1></header>
		<hr>
		<p>Healing Center, 176 W Streetname,New York, NY 10014, US<br><br>(+71) 8522369417<br><br>demo@gmail.com</p>
		<p class="icon"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;<i class="fab fa-twitter"></i>&nbsp;&nbsp;<i class="fab fa-instagram"></i></p>
		<ul>
			<li><a href="C:\Users\kalpe\Desktop\everday\pomato\index.html">Home</a></li>
			<li><a href="C:\Users\kalpe\Desktop\everday\pomato\about.html">About</a></li>
			<li><a href="C:\Users\kalpe\Desktop\everday\pomato\brand.html">Brand</a></li>
			<li><a href="C:\Users\kalpe\Desktop\everday\pomato\special.html">Special</a></li>
			<li><a href="C:\Users\kalpe\Desktop\everday\pomato\contact.html">Contact Us</a></li>
		</ul>
	</div>
	<footer>© 2019 All Rights Reserved. Design By Free Html Templates</footer>

</body>
</html>